<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Головна</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <div class="page-header__wrapper">
          <a class="logo page-header__logo" href="./index.html" lang="en"
            ><span class="logo__part">Web</span>Studio</a
          >
          <div class="menu-container" data-menu>
            <div class="menu-container__wrapper">
              <nav class="nav">
                <ul class="nav__list list">
                  <li class="nav__item">
                    <a class="nav__link nav__link--active" href="./index.html"
                      >Студія</a
                    >
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="./portfolio.html">Портфоліо</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="">Контакти</a>
                  </li>
                </ul>
              </nav>
              <ul class="contacts list">
                <li class="contacts__item">
                  <a
                    class="contacts__link contacts__link--mail"
                    href="mailto:info@devstudio.com"
                  >
                    <svg
                      class="contacts__icon contacts__icon--mail"
                      width="16"
                      height="12"
                    >
                      <use href="./images/icons.svg#icon-mail"></use>
                    </svg>
                    info@devstudio.com</a
                  >
                </li>
                <li class="contacts__item">
                  <a
                    class="contacts__link contacts__link--tel"
                    href="tel:+380961111111"
                  >
                    <svg
                      class="contacts__icon contacts__icon--tel"
                      width="10"
                      height="16"
                    >
                      <use href="./images/icons.svg#icon-tel"></use>
                    </svg>
                    +38 096 111 11 11</a
                  >
                </li>
              </ul>
              <ul class="social list">
                <li class="social__item">
                  <a class="social__link" href="">Instagram</a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="">Twitter</a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="">Facebook</a>
                </li>
                <li class="social__item">
                  <a class="social__link" href="">LinkedIn</a>
                </li>
              </ul>
            </div>
          </div>
          <button class="page-header__btn" type="button" data-menu-button>
            <svg width="40" height="40">
              <use
                class="page-header__menu"
                href="./images/icons.svg#icon-menu-open"
              ></use>
              <use
                class="page-header__cross"
                href="./images/icons.svg#icon-menu-close"
              ></use>
            </svg>
          </button>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
          <button class="hero__btn" type="button" data-modal-open>
            Замовити послугу
          </button>
        </div>
      </section>
      <section class="section section--no-padding-bottom">
        <div class="container">
          <h2 class="visually-hidden">Переваги</h2>
          <ul class="features list">
            <li class="features__item">
              <div class="features__thumb">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features__subtitle">Увага до деталей</h3>
              <p class="features__text">
                Ідейні міркування, і навіть початок повсякденної роботи з
                формування позиції.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features__subtitle">Пунктуальнiсть</h3>
              <p class="features__text">
                Завдання організації, особливо рамки і місце навчання кадрів
                тягне у себе.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features__subtitle">Планування</h3>
              <p class="features__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features__item">
              <div class="features__thumb">
                <svg width="70" height="70">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features__subtitle">Сучаснi технології</h3>
              <p class="features__text">
                Значимість цих проблем настільки очевидна, що реалізація
                планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section--hidden">
        <div class="container">
          <h2 class="section__title">Чим ми займаємося</h2>
          <ul class="directions list">
            <li class="directions__item">
              <div class="directions__thumb">
                <img
                  class="directions__img"
                  srcset="./images/code.jpg 1x, ./images/code@2x.jpg 2x"
                  src="./images/code.jpg"
                  alt="Написання коду"
                  width="370"
                  height="294"
                />
                <div class="directions__label">Десктопні додатки</div>
              </div>
            </li>
            <li class="directions__item">
              <div class="directions__thumb">
                <img
                  class="directions__img"
                  srcset="./images/design.jpg 1x, ./images/design@2x.jpg 2x"
                  src="./images/design.jpg"
                  alt="Вибір дизайну"
                  width="370"
                  height="294"
                />
                <div class="directions__label">Мобільні додатки</div>
              </div>
            </li>
            <li class="directions__item">
              <div class="directions__thumb">
                <img
                  class="directions__img"
                  srcset="./images/colors.jpg 1x, ./images/colors@2x.jpg 2x"
                  src="./images/colors.jpg"
                  alt="Палітра кольорів"
                  width="370"
                  height="294"
                />
                <div class="directions__label">Дизайнерські рішення</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section--gray">
        <div class="container">
          <h2 class="section__title">Наша команда</h2>
          <ul class="team list">
            <li class="team-member">
              <picture class="team-member__img">
                <source
                  srcset="./images/igor-s.jpg 1x, ./images/igor-s@2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <source
                  srcset="./images/igor-m.jpg 1x, ./images/igor-m@2x.jpg 2x"
                  media="(max-width: 1199px)"
                />
                <img
                  class="team-member__img"
                  srcset="./images/igor-l.jpg 1x, ./images/igor-l@2x.jpg 2x"
                  src="./images/igor-l.jpg"
                  alt="Ігор Дем'яненко"
                />
              </picture>
              <h3 class="team-member__name">Ігор Дем'яненко</h3>
              <p class="team-member__pos" lang="en">Product Designer</p>
              <div class="team-member__social">
                <ul class="social-links list">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member">
              <picture class="team-member__img">
                <source
                  srcset="./images/olga-s.jpg 1x, ./images/olga-s@2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <source
                  srcset="./images/olga-m.jpg 1x, ./images/olga-m@2x.jpg 2x"
                  media="(max-width: 1199px)"
                />
                <img
                  class="team-member__img"
                  srcset="./images/olga-l.jpg 1x, ./images/olga-l@2x.jpg 2x"
                  src="./images/olga-l.jpg"
                  alt="Ольга Рєпіна"
                />
              </picture>
              <h3 class="team-member__name">Ольга Рєпіна</h3>
              <p class="team-member__pos" lang="en">Frontend Developer</p>
              <div class="team-member__social">
                <ul class="social-links list">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member">
              <picture class="team-member__img">
                <source
                  srcset="./images/mykola-s.jpg 1x, ./images/mykola-s@2x.jpg 2x"
                  media="(max-width: 767px)"
                />
                <source
                  srcset="./images/mykola-m.jpg 1x, ./images/mykola-m@2x.jpg 2x"
                  media="(max-width: 1199px)"
                />
                <img
                  class="team-member__img"
                  srcset="./images/mykola-l.jpg 1x, ./images/mykola-l@2x.jpg 2x"
                  src="./images/mykola-l.jpg"
                  alt="Микола Тарасов"
                />
              </picture>
              <h3 class="team-member__name">Микола Тарасов</h3>
              <p class="team-member__pos" lang="en">Marketing</p>
              <div class="team-member__social">
                <ul class="social-links list">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-member">
              <picture class="team-member__img">
                <source
                  srcset="
                    ./images/mykhailo-s.jpg    1x,
                    ./images/mykhailo-s@2x.jpg 2x
                  "
                  media="(max-width: 767px)"
                />
                <source
                  srcset="
                    ./images/mykhailo-m.jpg    1x,
                    ./images/mykhailo-m@2x.jpg 2x
                  "
                  media="(max-width: 1199px)"
                />
                <img
                  class="team-member__img"
                  srcset="
                    ./images/mykhailo-l.jpg    1x,
                    ./images/mykhailo-l@2x.jpg 2x
                  "
                  src="./images/mykola-l.jpg"
                  alt="Михайло Єрмаков"
                />
              </picture>
              <h3 class="team-member__name">Михайло Єрмаков</h3>
              <p class="team-member__pos" lang="en">UI Designer</p>
              <div class="team-member__social">
                <ul class="social-links list">
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use
                          href="./images/icons.svg#icon-instagram"
                        ></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use></svg
                    ></a>
                  </li>
                  <li class="social-links__item">
                    <a
                      href=""
                      class="social-links__link social-links__link--gray"
                      target="_blank"
                      rel="noopener noreffer nofollow"
                      ><svg class="icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use></svg
                    ></a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="section__title">Постійні клієнти</h2>
          <ul class="clients list">
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo-1"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo-2"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo-3"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo-4"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo-5"></use></svg
              ></a>
            </li>
            <li class="clients__item">
              <a href="" class="clients__link">
                <svg class="icon" width="106" height="60">
                  <use href="./images/icons.svg#icon-logo-6"></use></svg
              ></a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__wrapper">
          <div class="page-footer__subwrapper">
            <div class="page-footer__contacts">
              <a
                class="logo page-footer__logo logo--white"
                href="./index.html"
                lang="en"
                ><span class="logo__part">Web</span>Studio</a
              >
              <address class="address">
                <ul class="list">
                  <li class="address__item">
                    <a
                      class="address__link address__link--white"
                      href="https://goo.gl/maps/piqngm7oDQpEDh6u6"
                      target="_blank"
                      rel="noopener nofollow noreferrer"
                      >м. Київ, пр-т Лесі Українки, 26</a
                    >
                  </li>
                  <li class="address__item">
                    <a class="address__link" href="mailto:info@devstudio.com"
                      >info@devstudio.com</a
                    >
                  </li>
                  <li class="address__item">
                    <a class="address__link" href="tel:+380961111111"
                      >+38 096 111 11 11</a
                    >
                  </li>
                </ul>
              </address>
            </div>
            <div class="page-footer__social">
              <p class="page-footer__title">Приєднуйтесь</p>
              <ul class="social-links list">
                <li class="social-links__item">
                  <a
                    href=""
                    class="social-links__link social-links__link--white"
                    target="_blank"
                    rel="noopener noreffer nofollow"
                    ><svg class="icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-instagram"></use></svg
                  ></a>
                </li>
                <li class="social-links__item">
                  <a
                    href=""
                    class="social-links__link social-links__link--white"
                    target="_blank"
                    rel="noopener noreffer nofollow"
                    ><svg class="icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-twitter"></use></svg
                  ></a>
                </li>
                <li class="social-links__item">
                  <a
                    href=""
                    class="social-links__link social-links__link--white"
                    target="_blank"
                    rel="noopener noreffer nofollow"
                    ><svg class="icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-facebook"></use></svg
                  ></a>
                </li>
                <li class="social-links__item">
                  <a
                    href=""
                    class="social-links__link social-links__link--white"
                    target="_blank"
                    rel="noopener noreffer nofollow"
                    ><svg class="icon" width="20" height="20">
                      <use href="./images/icons.svg#icon-linkedin"></use></svg
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="page-footer__subscription">
            <p class="page-footer__title">Підпишіться на розсилку</p>
            <form class="page-footer__form">
              <label class="page-footer__label"
                ><input
                  class="page-footer__input"
                  type="email"
                  name="email"
                  placeholder="E-mail"
              /></label>
              <button class="page-footer__btn" type="submit">
                Підписатися
                <svg class="page-footer__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-tg"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="btn-close" type="button" data-modal-close>
          <svg width="18" height="18">
            <use href="./images/icons.svg#icon-close-button"></use>
          </svg>
        </button>
        <b class="modal__title">Залиште свої дані, ми вам передзвонимо</b>
        <form>
          <label class="modal__label-text"
            >Ім'я
            <svg class="modal__icon" width="18" height="18">
              <use href="./images/icons.svg#icon-person"></use></svg
            ><input class="modal__input-text" type="text" name="name"
          /></label>
          <label class="modal__label-text"
            >Телефон
            <svg class="modal__icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-tel"></use>
            </svg>
            <input class="modal__input-text" type="tel" name="tel" /></label
          ><label class="modal__label-text"
            >Пошта
            <svg class="modal__icon" width="18" height="18">
              <use href="./images/icons.svg#icon-form-mail"></use>
            </svg>
            <input class="modal__input-text" type="email" name="email" /></label
          ><label class="modal__label-text" for="comment"
            >Коментар
            <textarea
              class="modal__input-textarea modal__input-textarea--margined"
              name="comment"
              id="comment"
              placeholder="Введіть текст"
            ></textarea>
          </label>
          <label class="modal__label-checkbox"
            ><input
              class="modal__checkbox visually-hidden"
              type="checkbox"
              name="policy"
              required
            /><svg class="modal__icon-checkbox" width="16" height="15">
              <use
                class="form__checkbox-icon"
                href="./images/icons.svg#icon-check"
              ></use>
            </svg>
            <span class="modal__cell"></span>Погоджуюся з розсилкою та приймаю
            <a class="modal__form-link" href=""> Умови договору</a></label
          >
          <div class="modal__button-wrapper">
            <button class="modal__btn" type="submit">Відправити</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
